<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>Editor example - File upload</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.4.1/css/dataTables.dateTime.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/editor.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/datetime/1.4.1/js/dataTables.dateTime.min.js"></script>
	<script type="text/javascript" language="javascript" src="../../js/dataTables.editor.min.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	



var editor; // use a global for the submit and return data rendering in the examples

$(document).ready(function() {
	editor = new $.fn.dataTable.Editor( {
		ajax: "../../controllers/upload.php",
		table: "#example",
		fields: [ {
				label: "First name:",
				name: "first_name"
			}, {
				label: "Last name:",
				name: "last_name"
			}, {
				label: "Phone #:",
				name: "phone"
			}, {
				label: "City:",
				name: "city"
			}, {
				label: "Image:",
				name: "image",
				type: "upload",
				display: function ( file_id ) {
					return '<img src="'+editor.file( 'files', file_id ).web_path+'"/>';
				},
				clearText: "Clear",
				noImageText: 'No image'
			}
		]
	} );

	var table = $('#example').DataTable( {
		dom: "Bfrtip",
		ajax: "../../controllers/upload.php",
		columns: [
			{ data: "first_name" },
			{ data: "last_name" },
			{ data: "phone" },
			{ data: "city" },
			{
				data: "image",
				render: function ( file_id ) {
					return file_id ?
						'<img src="'+editor.file( 'files', file_id ).web_path+'"/>' :
						null;
				},
				defaultContent: "No image",
				title: "Image"
			}
		],
		select: true,
		buttons: [
			{ extend: "create", editor: editor },
			{ extend: "edit",   editor: editor },
			{ extend: "remove", editor: editor }
		]
	} );
} );



	</script>
</head>
<body class="dt-example php">
	<div class="container">
		<section>
			<h1>Editor example <span>File upload</span></h1>
			<div class="info">
				<p>This example shows Editor being used with the <a href="//editor.datatables.net/reference/field/upload"><code class="field" title=
				"Editor field type">upload</code></a> fields type to give end users the ability to upload a file in the form. The <a href=
				"//editor.datatables.net/reference/field/upload"><code class="field" title="Editor field type">upload</code></a> field type allows just a single file to be
				uploaded, while its companion input type <a href="//editor.datatables.net/reference/field/uploadMany"><code class="field" title=
				"Editor field type">uploadMany</code></a> provides the ability to have multiple files uploaded for a single field.</p>
				<p>The upload options of Editor are extensively documented in the manual (<a href="//editor.datatables.net/manual/upload">Javascript</a>, <a href=
				"//editor.datatables.net/manual/php/upload">PHP</a>, <a href="//editor.datatables.net/manual/net/upload">.NET</a> and <a href=
				"//editor.datatables.net/manual/node/upload">NodeJS</a>) and details the various options available.</p>
				<p>In this example an image file can be uploaded, limited to 500KB using server-side validation. To display the image a simple <code class="tag" title=
				"HTML tag">img</code> tag is used, with information about the file to be displayed retrieved using the <a href=
				"//editor.datatables.net/reference/api/file()"><code class="api" title="Editor API method">file()</code></a> method which Editor makes available and is
				automatically populated based on the server-side configuration.</p>
			</div>
			<div class="demo-html">
				<table id="example" class="display" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>First name</th>
							<th>Last name</th>
							<th>Phone #</th>
							<th>City</th>
							<th>Image</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>First name</th>
							<th>Last name</th>
							<th>Phone #</th>
							<th>City</th>
							<th>Image</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p><code class="multiline language-js">var editor; // use a global for the submit and return data rendering in the examples

$(document).ready(function() {
	editor = new $.fn.dataTable.Editor( {
		ajax: &quot;../../controllers/upload.php&quot;,
		table: &quot;#example&quot;,
		fields: [ {
				label: &quot;First name:&quot;,
				name: &quot;first_name&quot;
			}, {
				label: &quot;Last name:&quot;,
				name: &quot;last_name&quot;
			}, {
				label: &quot;Phone #:&quot;,
				name: &quot;phone&quot;
			}, {
				label: &quot;City:&quot;,
				name: &quot;city&quot;
			}, {
				label: &quot;Image:&quot;,
				name: &quot;image&quot;,
				type: &quot;upload&quot;,
				display: function ( file_id ) {
					return &#039;&lt;img src=&quot;&#039;+editor.file( &#039;files&#039;, file_id ).web_path+&#039;&quot;/&gt;&#039;;
				},
				clearText: &quot;Clear&quot;,
				noImageText: &#039;No image&#039;
			}
		]
	} );

	var table = $(&#039;#example&#039;).DataTable( {
		dom: &quot;Bfrtip&quot;,
		ajax: &quot;../../controllers/upload.php&quot;,
		columns: [
			{ data: &quot;first_name&quot; },
			{ data: &quot;last_name&quot; },
			{ data: &quot;phone&quot; },
			{ data: &quot;city&quot; },
			{
				data: &quot;image&quot;,
				render: function ( file_id ) {
					return file_id ?
						&#039;&lt;img src=&quot;&#039;+editor.file( &#039;files&#039;, file_id ).web_path+&#039;&quot;/&gt;&#039; :
						null;
				},
				defaultContent: &quot;No image&quot;,
				title: &quot;Image&quot;
			}
		],
		select: true,
		buttons: [
			{ extend: &quot;create&quot;, editor: editor },
			{ extend: &quot;edit&quot;,   editor: editor },
			{ extend: &quot;remove&quot;, editor: editor }
		]
	} );
} );</code>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul>
						<li>
							<a href="https://code.jquery.com/jquery-3.5.1.js">https://code.jquery.com/jquery-3.5.1.js</a>
						</li>
						<li>
							<a href="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js">https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js</a>
						</li>
						<li>
							<a href=
							"https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js">https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js</a>
						</li>
						<li>
							<a href="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js">https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js</a>
						</li>
						<li>
							<a href=
							"https://cdn.datatables.net/datetime/1.4.1/js/dataTables.dateTime.min.js">https://cdn.datatables.net/datetime/1.4.1/js/dataTables.dateTime.min.js</a>
						</li>
						<li>
							<a href="../../js/dataTables.editor.min.js">../../js/dataTables.editor.min.js</a>
						</li>
					</ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css"></code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul>
						<li>
							<a href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css</a>
						</li>
						<li>
							<a href=
							"https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css</a>
						</li>
						<li>
							<a href=
							"https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css</a>
						</li>
						<li>
							<a href=
							"https://cdn.datatables.net/datetime/1.4.1/css/dataTables.dateTime.min.css">https://cdn.datatables.net/datetime/1.4.1/css/dataTables.dateTime.min.css</a>
						</li>
						<li>
							<a href="../../css/editor.dataTables.min.css">../../css/editor.dataTables.min.css</a>
						</li>
					</ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../simple/index.html">Simple initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../simple/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="../simple/multiRow.html">Multi-row editing</a>
							</li>
							<li>
								<a href="../simple/fieldTypes.html">Field types</a>
							</li>
							<li>
								<a href="../simple/fieldDefaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="../simple/noAjax.html">Local table editing</a>
							</li>
							<li>
								<a href="../simple/i18n.html">Internationalisation (local)</a>
							</li>
							<li>
								<a href="../simple/i18nFile.html">Internationalisation (from JSON file)</a>
							</li>
							<li>
								<a href="../simple/inTableControls.html">In table form controls</a>
							</li>
							<li>
								<a href="../simple/server-side-processing.html">Server-side processing</a>
							</li>
							<li>
								<a href="../simple/template-attribute.html">Custom form layout / templates (attributes)</a>
							</li>
							<li>
								<a href="../simple/template.html">Custom form layout / templates (tags)</a>
							</li>
							<li>
								<a href="../simple/join.html">Join tables - working with multiple SQL tables</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Advanced initialisation</a></h3>
						<ul class="toc active">
							<li>
								<a href="./formOnlyData.html">Data shown only in the form</a>
							</li>
							<li>
								<a href="./tableOnlyData.html">Data shown in table only</a>
							</li>
							<li>
								<a href="./multiItem.html">Multi-item editing (rows, columns, cells)</a>
							</li>
							<li>
								<a href="./REST.html">REST interface</a>
							</li>
							<li>
								<a href="./deepObjects.html">Complex (nested) JSON data source</a>
							</li>
							<li>
								<a href="./localstorage.html">Ajax override - using localStorage for the data source</a>
							</li>
							<li>
								<a href="./jsonId.html">Row ID source specification</a>
							</li>
							<li>
								<a href="./compoundKey.html">Compound database primary key</a>
							</li>
							<li>
								<a href="./sqlView.html">SQL VIEW</a>
							</li>
							<li>
								<a href="./htmlTable.html">DOM sourced table</a>
							</li>
							<li>
								<a href="./joinSelf.html">Join tables - self referencing join</a>
							</li>
							<li>
								<a href="./joinLinkTable.html">Join tables - link table</a>
							</li>
							<li>
								<a href="./cascadingLists.html">Join tables - Cascading lists</a>
							</li>
							<li>
								<a href="./joinArray.html">Join tables - one-to-many join</a>
							</li>
							<li class="active">
								<a href="./upload.html">File upload</a>
							</li>
							<li>
								<a href="./upload-many.html">File upload (many)</a>
							</li>
							<li>
								<a href="./parentChild.html">Parent child editor</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../datatables/index.html">DataTables as an input</a></h3>
						<ul class="toc">
							<li>
								<a href="../datatables/select.html">DataTable as a single select</a>
							</li>
							<li>
								<a href="../datatables/mJoin.html">Multiple selection</a>
							</li>
							<li>
								<a href="../datatables/scroll.html">DataTables options - scrolling</a>
							</li>
							<li>
								<a href="../datatables/columns.html">Column control</a>
							</li>
							<li>
								<a href="../datatables/properties.html">Custom label / value properties</a>
							</li>
							<li>
								<a href="../datatables/nested.html">Nested editing</a>
							</li>
							<li>
								<a href="../datatables/parentChild.html">Parent child editing</a>
							</li>
							<li>
								<a href="../datatables/bootstrap3.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../datatables/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../datatables/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../datatables/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../datatables/semanticui.html">Semantic UI</a>
							</li>
							<li>
								<a href="../datatables/jqueryui.html">jQuery UI</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../dates/index.html">Dates and time</a></h3>
						<ul class="toc">
							<li>
								<a href="../dates/dates.html">Date picker</a>
							</li>
							<li>
								<a href="../dates/formatting-client-luxon.html">Formatted dates (client-side with Luxon)</a>
							</li>
							<li>
								<a href="../dates/formatting-client.html">Formatted dates (client-side with Moment.js)</a>
							</li>
							<li>
								<a href="../dates/formatting.html">Formatted dates (server-side)</a>
							</li>
							<li>
								<a href="../dates/datetime.html">Date and time input</a>
							</li>
							<li>
								<a href="../dates/time.html">Time inputs</a>
							</li>
							<li>
								<a href="../dates/time-increment.html">Time increment options</a>
							</li>
							<li>
								<a href="../dates/options-min-max.html">Options - min and max dates</a>
							</li>
							<li>
								<a href="../dates/options-week-numbers.html">Options - week numbers</a>
							</li>
							<li>
								<a href="../dates/options-disable-days.html">Options - disable days</a>
							</li>
							<li>
								<a href="../dates/i18n.html">Internationalisation</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../extensions/index.html">DataTables extensions</a></h3>
						<ul class="toc">
							<li>
								<a href="../extensions/keyTable.html">Excel like keyboard navigation</a>
							</li>
							<li>
								<a href="../extensions/autoFill.html">Excel like AutoFill feature</a>
							</li>
							<li>
								<a href="../extensions/excel.html">AutoFill and KeyTable together</a>
							</li>
							<li>
								<a href="../extensions/exportButtons.html">Export buttons</a>
							</li>
							<li>
								<a href="../extensions/import.html">CSV import</a>
							</li>
							<li>
								<a href="../extensions/responsive.html">Responsive table extension</a>
							</li>
							<li>
								<a href="../extensions/rowReorder.html">Row reordering</a>
							</li>
							<li>
								<a href="../extensions/searchBuilder.html">SearchBuilder Integration for Editor</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderTypes.html">SearchBuilder Integration for Editor with Set Types</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderPreDefined.html">SearchBuilder Integration for Editor with PreDefined Criteria</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderSelect.html">SearchBuilder Integration for Editor with Select Elements</a>
							</li>
							<li>
								<a href="../extensions/searchPanes.html">SearchPanes Integration for Editor</a>
							</li>
							<li>
								<a href="../extensions/searchPanesCascade.html">SearchPanes Integration for Editor with CascadePanes</a>
							</li>
							<li>
								<a href="../extensions/searchPanesViewTotal.html">SearchPanes Integration for Editor with ViewTotal</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../inline-editing/index.html">Inline editing</a></h3>
						<ul class="toc">
							<li>
								<a href="../inline-editing/simple.html">Simple inline editing</a>
							</li>
							<li>
								<a href="../inline-editing/tabControl.html">Tab between columns</a>
							</li>
							<li>
								<a href="../inline-editing/options.html">Editing options - submit on blur</a>
							</li>
							<li>
								<a href="../inline-editing/submitData.html">Editing options - submit full row data</a>
							</li>
							<li>
								<a href="../inline-editing/submitButton.html">Inline editing with a submit button</a>
							</li>
							<li>
								<a href="../inline-editing/editIcon.html">Edit icon</a>
							</li>
							<li>
								<a href="../inline-editing/join.html">Joined tables</a>
							</li>
							<li>
								<a href="../inline-editing/columns.html">Selected columns only</a>
							</li>
							<li>
								<a href="../inline-editing/responsive.html">Responsive integration</a>
							</li>
							<li>
								<a href="../inline-editing/fixedcolumns.html">FixedColumns integration</a>
							</li>
							<li>
								<a href="../inline-editing/serverSide.html">Server-side processing</a>
							</li>
							<li>
								<a href="../inline-editing/fullRow.html">Whole row - icon controls</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowCells.html">Whole row - any cell acivation</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowCreate.html">Whole row - inline create</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowBlur.html">Whole row - blur submit</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../bubble-editing/index.html">Bubble editing</a></h3>
						<ul class="toc">
							<li>
								<a href="../bubble-editing/simple.html">Simple bubble editing</a>
							</li>
							<li>
								<a href="../bubble-editing/grouped.html">Multiple fields in a bubble</a>
							</li>
							<li>
								<a href="../bubble-editing/options.html">Form control and display options</a>
							</li>
							<li>
								<a href="../bubble-editing/defaultOptions.html">Default control and display options</a>
							</li>
							<li>
								<a href="../bubble-editing/inTableControls.html">Bubble editing with in table row controls</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/confirmClose.html">Events - unsaved changes close confirmation</a>
							</li>
							<li>
								<a href="../api/dependentFields.html">Dependent fields</a>
							</li>
							<li>
								<a href="../api/clientValidation.html">Client-side validation</a>
							</li>
							<li>
								<a href="../api/triggerButton.html">Customised control buttons</a>
							</li>
							<li>
								<a href="../api/backNext.html">Previous / next editing buttons</a>
							</li>
							<li>
								<a href="../api/cancelButton.html">Cancel button</a>
							</li>
							<li>
								<a href="../api/checkbox.html">Always shown checkbox</a>
							</li>
							<li>
								<a href="../api/duplicateButton.html">Duplicate button</a>
							</li>
							<li>
								<a href="../api/softDelete.html">Soft delete</a>
							</li>
							<li>
								<a href="../api/removeMessage.html">Custom delete / remove message</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../standalone/index.html">Standalone</a></h3>
						<ul class="toc">
							<li>
								<a href="../standalone/simple.html">Simple standalone editing</a>
							</li>
							<li>
								<a href="../standalone/bubble.html">Bubble editing</a>
							</li>
							<li>
								<a href="../standalone/inline.html">Inline editing</a>
							</li>
							<li>
								<a href="../standalone/collection.html">Standalone collection editor</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/bootstrap5FloatingLabels.html">Bootstrap 5 with floating labels</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Fomantic-UI (formally Semantic-UI)</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI</a>
							</li>
							<li>
								<a href="../styling/fieldDisplay.html">Field display styling options</a>
							</li>
							<li>
								<a href="../styling/columns.html">Multi-column layout</a>
							</li>
							<li>
								<a href="../styling/large.html">Large window layout</a>
							</li>
							<li>
								<a href="../styling/stackedInputs.html">Stacked inputs</a>
							</li>
							<li>
								<a href="../styling/envelope.html">Envelope display controller</a>
							</li>
							<li>
								<a href="../styling/envelopeInTable.html">Envelope display with in table controls</a>
							</li>
							<li>
								<a href="../styling/template.html">Custom form layout / templates</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li>
								<a href="../plug-ins/fieldPlugin.html">Custom field type plug-ins</a>
							</li>
							<li>
								<a href="../plug-ins/displayController.html">Custom display controller</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2023<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>